# Version of Elastic products 版本號
STACK_VERSION=7.13.3
ES_CONTAINER_NAME=elasticsearch

# Logstash
# 讀取 conf 路徑(docker 容器讀取), 放在 logstash/pipeline
LOGSTASH_CONF_PATH=/usr/share/logstash/pipeline/*.conf
# MySQL Connector/J 版本號
MYSQL_CONNECTOR_VERSION=8.0.23
# MySQL Connector/J 路徑
MYSQL_CONNECTOR_PATH=jdbc_drivers/

# csv 來源
# CSV_HOST=
# CSV_USER=